<!-- 198P 예제 4-19 text-shadow 프로퍼티로 텍스트 그림자 만들기 -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 그림자</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      font: normal;
      font-size: 24px;
      font-family: verdana;
    }

    #text-shadow1 {
      text-shadow: 3px 3px;
    }

    #text-shadow2 {
      text-shadow: 3px 3px red;
    }

    #text-shadow3 {
      text-shadow: 3px 3px 5px skyblue;
    }

    #text-shadow4 {
      text-shadow: 0px 0px 3px red;
    }

    #text-shadow5 {
      text-shadow: 0px 0px 3px darkblue;
      color: whitesmoke;
    }

    #text-shadow6 {
      text-shadow: 2px 2px 4px brown;
      color: whitesmoke
    }

    #text-shadow7 {
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 px darkblue;
      color: yellow;
    }
  </style>
</head>

<body>
  <h3>텍스트 그림자 만들기</h3>
  <hr>
  <p id="text-shadow1">Drop shadow</p>
  <p id="text-shadow2">Color Shadow</p>
  <p id="text-shadow3">Blur shadow</p>
  <p id="text-shadow4">Glow Effect</p>
  <p id="text-shadow5">WordArt Effect</p>
  <p id="text-shadow6">3D Effect</p>
  <p id="text-shadow7">Multiple Shadow Effect</p>
</body>

</html>