<!-- 199P 예제 4-20 box-shadow 프로퍼티 박스 그림자 만들기 -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div 박스에 그림자 만들기</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    p {
      margin: 0;
    }

    div {
      display: inline-block;
      width: 300px;
      height: 150px;
      background-image: url("img/cat.jpg");
      background-repeat: no-repeat;
      background-size: 300px 150px;
      margin-right: 3%;
      margin-bottom: 3%;
    }

    .redBox {
      box-shadow: 10px 10px red;

    }

    .blurBox {
      box-shadow: 10px 10px skyblue;
    }


    /* box-shadow : offset-x offset-y blur-radius spreead-radius color */
    .multiEffect {
      box-shadow: 2px 2px 2px black,
        0 0 25px blue,
        0 0 5px darkblue;
    }

    .inset {
      box-shadow: inset 10px 10px 5px gold;
    }
  </style>
</head>

<body>
  <h3>박스 그림자 만들기</h3>
  <hr>
  <div class="redBox">
    <p>
      킹냥이
    </p>
  </div>

  <div class="blurBox">
    <p>언제나</p>
  </div>

  <div class="multiEffect">
    <p>귀여워</p>
  </div>

  <div class="inset">
    <p>사랑해</p>
  </div>
</body>

</html>