<!DOCTYPE html>
<html lang ="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
    <title>절대 배치</title>

    <style>

      div {
        display: inline-block;
      }

      #fixed {
        position: fixed;
        top: 70px;
        left: 250px;
        background-color: red;
        color: yellow;
      }

      div > p {
        display:inline-block;
        position: absolute;
        background-color: gray;
        border: 1px solid black;
        width: 15px;
        height: 20px;
        color:blue;
      }

      #p_1 {
        left: 130px;
        top: 260px;
      }

      #p_2 {
        left: 180px;
        top: 125px;
      }

      #p_3 {
        left: 190px;
        top: 320px;
      }

      #p_4 {
        left: 250px;
        top:370px;
      }

      #p_5 {
        left:70px;
        top:430px;
      }
    </style>
  </head>

  <body>
    <h2>Merry Chrismas!</h2>
    <hr>
    <p id="fixed">예수님이 탄생하셨습니다.</p>
  </body>
  <div class="div_Container">
    <img src="/img/ChrismasTree.jpg" alt="트리">
    <p id="p_1">M</p>
    <p id="p_2">E</p>
    <p id="p_3">R</p>
    <p id="p_4">R</p>
    <p id="p_5">Y</p>
  </div>
</html>